{
  "name": "normalize-fit-file",
  "description": "Turn Fit files from Garmin, Stryd, and other vendors into normalized JSON or js objects",
  "author": "Amet Alvirde <ametalvirde@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmetAlvirde/normalize-fit-file.git"
  },
  "homepage": "https://github.com/AmetAlvirde/normalize-fit-file",
  "bugs": {
    "url": "https://github.com/AmetAlvirde/normalize-fit-file/issues"
  },
  "keywords": [
    "fit",
    "fit files",
    "garmin",
    "stryd",
    "normalize",
    "json",
    "normalize-fit-file"
  ],
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "bin": {
    "normalize-fit-file": "./dist/normalize-fit-file.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "parse:garmin": "bun run src/cli/normalize-fit-file.ts parse-garmin",
    "parse:ffp": "bun run src/cli/normalize-fit-file.ts parse-ffp",
    "compare": "bun run src/cli/normalize-fit-file.ts compare",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fit-file-parser": "^2.3.3"
  },
  "optionalDependencies": {
    "@garmin/fitsdk": "^21.158.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0"
  }
}
